{
  "name": "myjarvo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next -H 192.168.130.185",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.7",
    "@supabase/supabase-js": "^2.45.2",
    "dotenv": "^16.4.5",
    "next": "^14.2.13",
    "react": "^18",
    "react-dom": "^18",
    "react-redux": "^9.1.2",
    "react-toastify": "^10.0.5",
    "sharp": "^0.33.5",
    "zustand": "^5.0.0-rc.2"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
